#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_PM=y
#CONFIG_PM_S2RAM=y
CONFIG_POWEROFF=y
#CONFIG_PM_S2RAM_CUSTOM_MARKING=y

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_LOG=n

CONFIG_GPIO=n

CONFIG_BOOT_BANNER=n
CONFIG_NRFS_MRAM_SERVICE_ENABLED=n

# What for?
#CONFIG_CLOCK_CONTROL=n